<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/icon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		body{padding: 0; margin: 0%;}
		table{text-decoration: none;border-collapse:collapse;width:auto;text-align:center;}
		td{font-size:19px;color:#354251;}
		th{color: #222;}
		td, th{white-space:pre-wrap;padding:8px 8px;line-height:19px;vertical-align: middle;border: 1px solid #354251;}
		.id-hovered{background-color:#97B8ED!important;}
		.col-hovered{background-color:#FFE49B!important;}
		.school-thead-days{font-weight:500;font-size:20px; color: black;background-color:#BCD7EC;}
		.school-thead-id{background-color:#9BC1E6;font-size: smaller;}
		.mobile-table{width: 100%; max-width: 100%; overflow-x: auto;}
		[class^="school-id"]{background-color:#BDD7EE; font-size: 22}
		[class^="school-col"]{background-color:#FFF2CD}
		.school-week-even {background-color:#C6E0B3}
		.school-week-odd {background-color:#F8CBAC}
		.school-current-day {background-color:#97B8ED!important; font-size: 24!important;}
		.school-current-week-even {background-color:#BDFF87; font-size: 22!important; font-weight: bold; width: 16%;}
		.school-current-week-odd {background-color:#F7B68A; font-size: 22!important; font-weight: bold; width: 16%;}
		.current-col{background-color:#FFD49B!important; font-weight: bold; font-size: 22!important; width: 25%;}
	</style>
	
<head>
<body style="background-color: #fff!important;">
	<div class='school-table-wrapper'></div>
	<div class="school-time" width='100%'>
		<table width='100%'>
			<thead>
				<tr>
					<th>Расписание</th>
					<th>Будни</th>
					<th>Суббота</th>
				</tr>
				<tr>
					<td>1-я пара</td>
					<td>8:30 - 10:05 (10)</td>
					<td>8:30 - 10:05 (10)</td>
				</tr>
				<tr>
					<td>2-я пара</td>
					<td>10:15 - 11:50 (40)</td>
					<td>9:50 - 11:50 (10)</td>
				</tr>
				<tr>
					<td>3-я пара</td>
					<td>12:30 - 14:05 (10)</td>
					<td>12:00 - 13:35 (10)</td>
				</tr>
				<tr>
					<td>4-я пара</td>
					<td>14:15 - 15:50 (10)</td>
					<td>13:45 - 15:20 (10)</td>
				</tr>
				<tr>
					<td>5-я пара</td>
					<td>16:00 - 17:35 (10)</td>
					<td>15:30 - 17:05 (10)</td>
				</tr>
				<tr>
					<td>6-я пара</td>
					<td>17:45 - 19:20 (10)</td>
					<td>17:15 - 18:50 (10)</td>
				</tr>
				<tr>
					<td>7-я пара</td>
					<td>19:30 - 21:05</td>
					<td>19:00 - 20:35</td>
				</tr>
			</thead>
		</table>
	</div>
	
	<footer>
	  <div class="container-fluid">
	  
	  </div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js\school.js"></script>
</body>
</html>
